# JOrder

./: .gitignore  JOrder.slnx  Makefile  README.md
src/JOrder.Common/: JOrder.Common.csproj  README.md
src/JOrder.Common/Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs
src/JOrder.Common/Attributes/: RateLimitAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/JOrder.Common/Extensions/: ControllerBaseExtensions.cs  HostApplicationExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/JOrder.Common/Helpers/: BearerSecuritySchemeTransformer.cs  BearerTokenForwardingHandler.cs  ControllerLoggingHelper.cs  SecuritySchemeTransformer.cs
src/JOrder.Common/Middleware/: RequestOriginLoggingMiddleware.cs  RequestOriginLoggingMiddlewareUnit.cs
src/JOrder.Common/Models/: AuditableEntity.cs  Entity.cs
src/JOrder.Common/Models/Interfaces/: IAuditable.cs  IEntity.cs
src/JOrder.Common/Options/: DatabaseOptions.cs  JwtValidationOptions.cs  ServiceOptions.cs
src/JOrder.Common/Options/Interfaces/: IJOrderOptions.cs
src/JOrder.Common/Persistence/: AuditableInterceptor.cs
src/JOrder.Common/Services/: CurrentUser.cs
src/JOrder.Common/Services/Interfaces/: ICurrentUser.cs  IHealthProbes.cs  IJOrderWarmupTask.cs
src/JOrder.Identity/: Dockerfile  JOrder.Identity.csproj  Program.cs  README.md  appsettings.json
src/JOrder.Identity/Contracts/Requests/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  OAuthRevocationRequestDto.cs  OAuthTokenRequestDto.cs  RefreshRequestDto.cs  (+2 more)
src/JOrder.Identity/Controllers/: AuthController.cs  OAuthController.cs  SessionController.cs  UsersController.cs  WellKnownController.cs
src/JOrder.Identity/Extensions/: IdentityResultExtensions.cs
src/JOrder.Identity/Models/: RefreshToken.cs  Role.cs  User.cs
src/JOrder.Identity/Options/: JwtSigningOptions.cs
src/JOrder.Identity/Persistence/: JOrderIdentityDbContext.cs
src/JOrder.Identity/Services/: AuthService.cs  IdentityHealthProbes.cs  OAuth2Service.cs  RefreshTokenService.cs  SessionService.cs  SigningKeyMaterialService.cs  TokenMintingService.cs  UsersService.cs
src/JOrder.Identity/Warmup/: SigningKeyMaterialServiceWarmup.cs
tests/JOrder.Testing/: JOrder.Testing.csproj
tests/JOrder.Testing/Controllers/: ApiControllerUnitTestBase.cs
tests/JOrder.Testing/Integration/: PostgreSqlContainerFixtureBase.cs  PostgreSqlContainerHost.cs
tests/JOrder.Testing/Time/: FixedTimeProvider.cs
(+115 files in other folders)
